spring.application.name=task-manager

spring.datasource.url = jdbc:postgresql://localhost:5432/TaskmanagerDB

spring.datasource.username = postgres

spring.datasource.password = yokesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path = /Taskmanager
